/* mixins */
.headerTitle(@title) {
    @media (min-width: 768px) {
        #header h1 {
            a {
                &:after {
                    content: "@{title}";
                    display: inline-block;
                    border-left: 1px solid #fff;
                    margin-left: 7px;
                    padding-left: 7px;
                }
            }
        }
    }
    .tl_login_form {
        &:before {
            content: "@{title}";
            display: block;
            padding: 13px;
            text-align: center;
            font-size: 1rem;
            color: #fff;
            background: #f47c00;
        }
    }
}

.headerColor(@color) {
    #header .inner,
    .tl_login_form:before,
    #tl_crawl .progress-bar.running {
        background: @color;
    }
    #tmenu sup {
        color: @color;
    }
    #tmenu a:hover, #tmenu a.hover, #tmenu li:hover h2, #tmenu .active h2, #tmenu .burger button:hover,
    #tmenu li:hover .h2, #tmenu .active .h2 {
        background-color: lighten(@color, 5);
    }
    #tl_navigation .tl_level_2 li.active {
        border-left-color: lighten(@color, 5);
    }
    #tl_navigation .menu_level_1 li.current {
        border-left-color: @color;
    }
}

.envTitle(@title) {
    #tmenu {
        &:before {
            content: "@{title}";
            padding: 14px 12px 13px;
            display: inline-block;
        }
    }
    .tl_login_form {
        &:after {
            content: "@{title}";
            display: inline-block;
            padding: 10px 13px;
            color: #fff;
            background: #f47c00;
        }
    }
}

.envColor(@color) {
    #main {
        border-left: 4px solid @color;
        border-top: 4px solid @color;
    }
    #tmenu {
        &:before {
            background: @color;
        }
    }
    .tl_login_form {
        &:after {
            background: @color;
        }
    }
}

/* headerTitle */
& when not (@headerTitle = null) {
    .headerTitle(@headerTitle);
}

/* headerColor */
& when not (@headerColor = null) {
    .headerColor(@headerColor);
}

/* envTitle */
& when not (@envTitle = null) {
    /* no envColor */
    & when (@envColor = null) {
        & when (@envTitle = local) {
            .envTitle(@envTitle);
            .envColor(#d43f3a);
        }

        & when (@envTitle = dev) {
            .envTitle(@envTitle);
            .envColor(#eea236);
        }

        & when (@envTitle = staging) {
            .envTitle(@envTitle);
            .envColor(#4cae4c);
        }

        & when (@envTitle = prod) {

        }
    }

    /* envColor */
    & when not (@envColor = null) {
        .envTitle(@envTitle);
        .envColor(@envColor);
    }
}

